<!DOCTYPE html>
<html>

<head>
    <title>Pingfan.us coming soon</title>
    <link rel="shortcut icon" href="static/img/pf.png" />
    <style>
        body {
            margin: 0;
            height: 100%;
            background: #333b8f
        }
        
        html {
            height: 100%
        }        
        #left {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
        }
        
        #right {
            margin-left: 50%;
            height: 100%;
        }
        
        h1 {
            display: inline-block;
            position: relative;
            font-weight: 800;
            font-size: 5rem;
            line-height: 1;
            color: #262626;
            margin: 2.4rem 0;
        }
        
        h1 span {
            color: #fd625e;
        }
        
        .txt-light {
            color: #fff;
        }
        
        .headline {
            position: absolute;
            left: 0;
            top: 50%;
            padding: 0 6.4rem;
            bottom: auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .logo {
            color: #fff;
            padding: 0 6.4rem;
        }
    </style>
</head>

<body>
    <div id="left">
        <h1 class="logo">Pingfan.us</h1>
        <div class="headline">
            <!-- Headline Content Start -->
            <h1 class="txt-light">
	    Wealth
	    </h1>
            <p class="headline-text txt-light">
                I want to be a rich man.
                <br> come soon.
            </p>
        </div>
    </div>
    <div id="right" style="background-image:url(static/img/jr.jpg);background-size: cover;background-position: 49%;"></div>
</body>

</html>
